{
  "name": "ddns-app",
  "version": "4.2.0",
  "description": "轻量级 DDNS 动态域名解析服务，支持 IPv4/IPv6，兼容阿里云 DNS",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "electron": "electron electron/main.js",
    "build:win": "cd electron && npm run build:win",
    "build:mac": "cd electron && npm run build:mac",
    "build:linux": "cd electron && npm run build:linux"
  },
  "dependencies": {
    "express": "^4.21.0"
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3",
    "sharp": "^0.35.3"
  },
  "keywords": [
    "ddns",
    "aliyun",
    "dns",
    "ipv4",
    "ipv6",
    "electron"
  ],
  "license": "MIT"
}
